<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URQ-vD-1tn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In Or Sign Up View Controller-->
        <scene sceneID="dig-WN-7Il">
            <objects>
                <viewController id="ozj-R3-GAC" customClass="LogInOrSignUpViewController" customModule="LeafPaperTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHw-XN-WKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-pc-F5g">
                                <rect key="frame" x="20" y="675" width="335" height="55.333333333333371"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.81960784313725488" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ozj-R3-GAC" eventType="touchUpInside" id="HMU-cV-3y1"/>
                                    <segue destination="svT-Wv-SQd" kind="show" id="1Dh-Wf-qOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-Dp-yTX">
                                <rect key="frame" x="20" y="600.33333333333337" width="335" height="55"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.81960784313725488" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ozj-R3-GAC" eventType="touchUpInside" id="mu6-zh-WTj"/>
                                    <segue destination="WSw-OH-cif" kind="show" id="uRO-1E-9zH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-Ag-Xch">
                                <rect key="frame" x="142.33333333333334" y="484.33333333333331" width="90.333333333333343" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaperTrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-kX-6oz">
                                <rect key="frame" x="141.66666666666666" y="539.66666666666663" width="92" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapleGood?" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-UU-lK4">
                                <rect key="frame" x="131.33333333333334" y="128.66666666666666" width="112.33333333333334" height="89.333333333333343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o0R-kX-6oz" firstAttribute="width" secondItem="XHw-XN-WKT" secondAttribute="width" multiplier="0.24534" id="08t-VS-Zhk"/>
                            <constraint firstItem="Rq4-pc-F5g" firstAttribute="centerY" secondItem="OoX-3j-gLy" secondAttribute="centerY" multiplier="1.623" id="3XF-G6-1m8"/>
                            <constraint firstItem="o0R-kX-6oz" firstAttribute="centerX" secondItem="OoX-3j-gLy" secondAttribute="centerX" id="5l6-8f-pJj"/>
                            <constraint firstItem="KeP-Ag-Xch" firstAttribute="centerX" secondItem="OoX-3j-gLy" secondAttribute="centerX" id="8Td-iZ-52F"/>
                            <constraint firstItem="KeP-Ag-Xch" firstAttribute="width" secondItem="XHw-XN-WKT" secondAttribute="width" multiplier="0.240889" id="R8o-ZM-h0m"/>
                            <constraint firstItem="Xjx-UU-lK4" firstAttribute="centerX" secondItem="OoX-3j-gLy" secondAttribute="centerX" id="SRE-re-Vwc"/>
                            <constraint firstItem="Rq4-pc-F5g" firstAttribute="height" secondItem="XHw-XN-WKT" secondAttribute="height" multiplier="0.068" id="URe-mg-TmG"/>
                            <constraint firstItem="KeP-Ag-Xch" firstAttribute="height" secondItem="XHw-XN-WKT" secondAttribute="height" multiplier="0.0545977" id="UUz-5V-Pvi"/>
                            <constraint firstItem="KeP-Ag-Xch" firstAttribute="centerY" secondItem="OoX-3j-gLy" secondAttribute="centerY" multiplier="1.17" id="V22-QB-PfP"/>
                            <constraint firstItem="jsQ-Dp-yTX" firstAttribute="height" secondItem="XHw-XN-WKT" secondAttribute="height" multiplier="0.068" id="Vhn-8f-DaC"/>
                            <constraint firstItem="jsQ-Dp-yTX" firstAttribute="width" secondItem="XHw-XN-WKT" secondAttribute="width" multiplier="0.894" id="XOA-x4-bAz"/>
                            <constraint firstItem="Rq4-pc-F5g" firstAttribute="width" secondItem="XHw-XN-WKT" secondAttribute="width" multiplier="0.894" id="geg-0V-6Ax"/>
                            <constraint firstItem="Xjx-UU-lK4" firstAttribute="width" secondItem="XHw-XN-WKT" secondAttribute="width" multiplier="0.3" id="ibE-ru-BPt"/>
                            <constraint firstItem="jsQ-Dp-yTX" firstAttribute="centerX" secondItem="OoX-3j-gLy" secondAttribute="centerX" id="oVq-XO-5S5"/>
                            <constraint firstItem="o0R-kX-6oz" firstAttribute="centerY" secondItem="OoX-3j-gLy" secondAttribute="centerY" multiplier="1.27" id="p0p-hH-qgq"/>
                            <constraint firstItem="jsQ-Dp-yTX" firstAttribute="centerY" secondItem="OoX-3j-gLy" secondAttribute="centerY" multiplier="1.45" id="pL6-LF-91r"/>
                            <constraint firstItem="Xjx-UU-lK4" firstAttribute="height" secondItem="XHw-XN-WKT" secondAttribute="height" multiplier="0.11" id="ulk-KJ-jtU"/>
                            <constraint firstItem="Xjx-UU-lK4" firstAttribute="centerY" secondItem="OoX-3j-gLy" secondAttribute="centerY" multiplier="0.4" id="vzO-XM-CYM"/>
                            <constraint firstItem="o0R-kX-6oz" firstAttribute="height" secondItem="XHw-XN-WKT" secondAttribute="height" multiplier="0.025" id="wCV-9u-baQ"/>
                            <constraint firstItem="Rq4-pc-F5g" firstAttribute="centerX" secondItem="OoX-3j-gLy" secondAttribute="centerX" id="wr1-6f-6pN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoX-3j-gLy"/>
                    </view>
                    <navigationItem key="navigationItem" id="3B9-OL-F9b"/>
                    <connections>
                        <outlet property="LogInButton" destination="jsQ-Dp-yTX" id="ELq-Ed-Agh"/>
                        <outlet property="SignUpButton" destination="Rq4-pc-F5g" id="gad-c3-Iaq"/>
                        <segue destination="U5z-YZ-3Xe" kind="show" identifier="skipLogIn" id="Zrq-Vb-MEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1c-pN-yxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048.8000000000002" y="-346.55172413793105"/>
        </scene>
        <!--Log In-->
        <scene sceneID="gYn-St-UpK">
            <objects>
                <viewController id="WSw-OH-cif" customClass="LogInViewController" customModule="LeafPaperTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe6-yA-tsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vwu-jE-ofs">
                                <rect key="frame" x="20" y="236" width="335" height="56"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.027450980390000001" blue="0.15686274510000001" alpha="0.10969606160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-Ub-ZQW">
                                <rect key="frame" x="20" y="312" width="335" height="56"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.027450980390000001" blue="0.15686274510000001" alpha="0.102151113" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-BU-XMc">
                                <rect key="frame" x="20" y="405" width="335" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.40784313729999999" green="0.81960784310000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="WSw-OH-cif" eventType="touchUpInside" id="twZ-e5-BwH"/>
                                    <action selector="signUpButtonPressed:" destination="svT-Wv-SQd" eventType="touchUpInside" id="rTZ-yf-A26"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-Ca-FoW">
                                <rect key="frame" x="20" y="112.33333333333331" width="335" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vwu-jE-ofs" firstAttribute="width" secondItem="oe6-yA-tsM" secondAttribute="width" multiplier="0.893333" id="3Yb-KQ-0dc"/>
                            <constraint firstItem="5y2-Ca-FoW" firstAttribute="centerY" secondItem="WjT-SF-wXG" secondAttribute="centerY" multiplier="0.3" id="66R-xV-8uL"/>
                            <constraint firstItem="Vwu-jE-ofs" firstAttribute="centerY" secondItem="WjT-SF-wXG" secondAttribute="centerY" multiplier="0.61" id="AbE-Ps-rdd"/>
                            <constraint firstItem="5bI-BU-XMc" firstAttribute="width" secondItem="oe6-yA-tsM" secondAttribute="width" multiplier="0.893333" id="LzT-GN-CwU"/>
                            <constraint firstItem="5y2-Ca-FoW" firstAttribute="width" secondItem="oe6-yA-tsM" secondAttribute="width" multiplier="0.893333" id="P8H-BQ-LN1"/>
                            <constraint firstItem="Vwu-jE-ofs" firstAttribute="height" secondItem="oe6-yA-tsM" secondAttribute="height" multiplier="0.0689655" id="VsA-sF-Znd"/>
                            <constraint firstItem="5bI-BU-XMc" firstAttribute="height" secondItem="oe6-yA-tsM" secondAttribute="height" multiplier="0.0689655" id="ZeU-rx-ZTk"/>
                            <constraint firstItem="OfT-Ub-ZQW" firstAttribute="centerY" secondItem="WjT-SF-wXG" secondAttribute="centerY" multiplier="0.785" id="Znb-oi-wPT"/>
                            <constraint firstItem="OfT-Ub-ZQW" firstAttribute="height" secondItem="oe6-yA-tsM" secondAttribute="height" multiplier="0.0689655" id="aO7-5B-G21"/>
                            <constraint firstItem="OfT-Ub-ZQW" firstAttribute="centerX" secondItem="WjT-SF-wXG" secondAttribute="centerX" id="bE4-z3-SeZ"/>
                            <constraint firstItem="Vwu-jE-ofs" firstAttribute="centerX" secondItem="WjT-SF-wXG" secondAttribute="centerX" id="bN7-CM-EY7"/>
                            <constraint firstItem="5y2-Ca-FoW" firstAttribute="height" secondItem="oe6-yA-tsM" secondAttribute="height" multiplier="0.0431034" id="gaj-8J-yrB"/>
                            <constraint firstItem="OfT-Ub-ZQW" firstAttribute="width" secondItem="oe6-yA-tsM" secondAttribute="width" multiplier="0.893333" id="hFx-iJ-qWY"/>
                            <constraint firstItem="5y2-Ca-FoW" firstAttribute="centerX" secondItem="WjT-SF-wXG" secondAttribute="centerX" id="no6-WW-xGb"/>
                            <constraint firstItem="5bI-BU-XMc" firstAttribute="centerX" secondItem="WjT-SF-wXG" secondAttribute="centerX" id="p2P-SS-SMj"/>
                            <constraint firstItem="5bI-BU-XMc" firstAttribute="centerY" secondItem="WjT-SF-wXG" secondAttribute="centerY" id="rRC-GO-TQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjT-SF-wXG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="lFa-D5-1Ca"/>
                    <connections>
                        <outlet property="LogInButton" destination="5bI-BU-XMc" id="kNL-bL-rrk"/>
                        <outlet property="emailTextField" destination="Vwu-jE-ofs" id="vhF-pi-5z3"/>
                        <outlet property="passwordTextField" destination="OfT-Ub-ZQW" id="gQL-GY-1Ew"/>
                        <segue destination="U5z-YZ-3Xe" kind="show" identifier="toTabBar" id="RlJ-mU-wRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnV-zb-H5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.8550724637682" y="-879.24107142857144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pJh-yF-RTj">
            <objects>
                <viewController id="svT-Wv-SQd" customClass="SignUpViewController" customModule="LeafPaperTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3n-DM-eg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-ig-gNi">
                                <rect key="frame" x="20" y="312" width="335" height="56"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.027450980392156862" blue="0.15686274509803921" alpha="0.10215111301369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-FU-dPS">
                                <rect key="frame" x="20" y="236" width="335" height="56"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.027450980392156862" blue="0.15686274509803921" alpha="0.10969606164383562" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-Sg-snN">
                                <rect key="frame" x="20" y="432" width="335" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.40784313729999999" green="0.81960784310000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="svT-Wv-SQd" eventType="touchUpInside" id="m0y-5s-AxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-hx-qCf">
                                <rect key="frame" x="20" y="112.33333333333331" width="335" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOv-hx-qCf" firstAttribute="centerY" secondItem="axe-31-Bl7" secondAttribute="centerY" multiplier="0.3" id="17a-OH-RWt"/>
                            <constraint firstItem="Dog-FU-dPS" firstAttribute="width" secondItem="s3n-DM-eg1" secondAttribute="width" multiplier="0.894" id="1BH-tg-Hyb"/>
                            <constraint firstItem="gOv-hx-qCf" firstAttribute="width" secondItem="s3n-DM-eg1" secondAttribute="width" multiplier="0.893" id="2ze-z0-wRJ"/>
                            <constraint firstItem="hQQ-ig-gNi" firstAttribute="height" secondItem="s3n-DM-eg1" secondAttribute="height" multiplier="0.069" id="3Dn-7N-bvY"/>
                            <constraint firstItem="hQQ-ig-gNi" firstAttribute="centerX" secondItem="axe-31-Bl7" secondAttribute="centerX" id="7QT-QJ-8P4"/>
                            <constraint firstItem="Dog-FU-dPS" firstAttribute="centerX" secondItem="axe-31-Bl7" secondAttribute="centerX" id="CTE-zf-ap1"/>
                            <constraint firstItem="cZ7-Sg-snN" firstAttribute="height" secondItem="s3n-DM-eg1" secondAttribute="height" multiplier="0.069" id="KyQ-UQ-oEV"/>
                            <constraint firstItem="hQQ-ig-gNi" firstAttribute="width" secondItem="s3n-DM-eg1" secondAttribute="width" multiplier="0.894" id="ULf-K9-nyo"/>
                            <constraint firstItem="Dog-FU-dPS" firstAttribute="height" secondItem="s3n-DM-eg1" secondAttribute="height" multiplier="0.069" id="bf7-Rg-Hr0"/>
                            <constraint firstItem="Dog-FU-dPS" firstAttribute="centerY" secondItem="axe-31-Bl7" secondAttribute="centerY" multiplier="0.61" id="bme-di-ZMp"/>
                            <constraint firstItem="cZ7-Sg-snN" firstAttribute="width" secondItem="s3n-DM-eg1" secondAttribute="width" multiplier="0.894" id="fAY-Pc-fDr"/>
                            <constraint firstItem="cZ7-Sg-snN" firstAttribute="centerX" secondItem="axe-31-Bl7" secondAttribute="centerX" id="hFe-i3-vwC"/>
                            <constraint firstItem="cZ7-Sg-snN" firstAttribute="centerY" secondItem="axe-31-Bl7" secondAttribute="centerY" multiplier="1.062" id="iTk-oR-ptf"/>
                            <constraint firstItem="gOv-hx-qCf" firstAttribute="centerX" secondItem="axe-31-Bl7" secondAttribute="centerX" id="j2z-wg-GgQ"/>
                            <constraint firstItem="hQQ-ig-gNi" firstAttribute="centerY" secondItem="axe-31-Bl7" secondAttribute="centerY" multiplier="0.785" id="rDv-62-tia"/>
                            <constraint firstItem="gOv-hx-qCf" firstAttribute="height" secondItem="s3n-DM-eg1" secondAttribute="height" multiplier="0.043" id="w43-8y-ZrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axe-31-Bl7"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPP-n0-tdL"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dog-FU-dPS" id="TQm-bE-rRu"/>
                        <outlet property="passwordTextField" destination="hQQ-ig-gNi" id="Fth-h8-9ge"/>
                        <outlet property="signUpButton" destination="cZ7-Sg-snN" id="8PP-bk-EYE"/>
                        <segue destination="U5z-YZ-3Xe" kind="show" identifier="toTabBarFromSignUp" id="wcQ-6H-YTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTw-R5-KpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXb-T7-x9v">
            <objects>
                <tabBarController id="U5z-YZ-3Xe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Pf-vB-MkP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TW-dc-u3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yzM-bU-4vI" kind="relationship" relationship="viewControllers" id="tCE-wB-Asb"/>
                        <segue destination="b0q-Nf-xCt" kind="relationship" relationship="viewControllers" id="B2Z-1t-RUa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1A-2U-6dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-377"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="68F-1N-Qab">
            <objects>
                <viewController id="yzM-bU-4vI" customClass="HomePageViewController" customModule="LeafPaperTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtD-md-r0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-vn-Zta">
                                <rect key="frame" x="37.666666666666657" y="65.666666666666671" width="300" height="73.000000000000014"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-jJ-Vxp">
                                <rect key="frame" x="137" y="132" width="101" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.40784313729999999" green="0.81960784310000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-nr-rN7">
                                <rect key="frame" x="112.66666666666669" y="173.66666666666666" width="150" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToU-JB-PsT">
                                <rect key="frame" x="0.0" y="328" width="375" height="406"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.40784313729999999" green="0.81960784310000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="positionCell" id="HP0-2W-GLJ" customClass="PositionTableViewCell" customModule="LeafPaperTrade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HP0-2W-GLJ" id="LcU-wf-nv3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-dd-uvR">
                                                    <rect key="frame" x="21" y="12.000000000000002" width="42" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="233.41$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="TBR-DK-Iy1">
                                                    <rect key="frame" x="170" y="12.333333333333336" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-8g-ALu">
                                                    <rect key="frame" x="311" y="12.333333333333336" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenUpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="c79-7o-VEe">
                                                    <rect key="frame" x="220.66666666666666" y="-3631.6666666666665" width="8.6666666666666572" height="7310"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ep0-8g-ALu" firstAttribute="width" secondItem="LcU-wf-nv3" secondAttribute="width" multiplier="0.112" id="0Nw-li-GyW"/>
                                                <constraint firstItem="c79-7o-VEe" firstAttribute="centerY" secondItem="LcU-wf-nv3" secondAttribute="centerY" id="5VP-mp-cLp"/>
                                                <constraint firstItem="TBR-DK-Iy1" firstAttribute="centerY" secondItem="LcU-wf-nv3" secondAttribute="centerY" id="GM5-CQ-3E9"/>
                                                <constraint firstItem="TBR-DK-Iy1" firstAttribute="height" secondItem="LcU-wf-nv3" secondAttribute="height" multiplier="0.477273" id="Gpw-Vf-7aK"/>
                                                <constraint firstItem="w6N-dd-uvR" firstAttribute="width" secondItem="LcU-wf-nv3" secondAttribute="width" multiplier="0.112" id="J8u-fn-kdu"/>
                                                <constraint firstItem="w6N-dd-uvR" firstAttribute="centerY" secondItem="LcU-wf-nv3" secondAttribute="centerY" id="JKZ-q1-nRS"/>
                                                <constraint firstItem="c79-7o-VEe" firstAttribute="width" secondItem="LcU-wf-nv3" secondAttribute="width" multiplier="0.0231111" id="KHM-7p-k4u"/>
                                                <constraint firstItem="TBR-DK-Iy1" firstAttribute="centerX" secondItem="LcU-wf-nv3" secondAttribute="centerX" multiplier="1.018" id="LEm-f3-rSH"/>
                                                <constraint firstItem="TBR-DK-Iy1" firstAttribute="width" secondItem="LcU-wf-nv3" secondAttribute="width" multiplier="0.112" id="Li8-hh-yR3"/>
                                                <constraint firstItem="Ep0-8g-ALu" firstAttribute="centerX" secondItem="LcU-wf-nv3" secondAttribute="centerX" multiplier="1.77" id="OUX-z7-nbu"/>
                                                <constraint firstItem="Ep0-8g-ALu" firstAttribute="centerY" secondItem="LcU-wf-nv3" secondAttribute="centerY" id="WxM-yi-NaQ"/>
                                                <constraint firstItem="w6N-dd-uvR" firstAttribute="height" secondItem="LcU-wf-nv3" secondAttribute="height" multiplier="0.480916" id="du5-fQ-fiD"/>
                                                <constraint firstItem="Ep0-8g-ALu" firstAttribute="height" secondItem="LcU-wf-nv3" secondAttribute="height" multiplier="0.473684" id="mSp-yn-eF8"/>
                                                <constraint firstItem="w6N-dd-uvR" firstAttribute="centerX" secondItem="LcU-wf-nv3" secondAttribute="centerX" multiplier="0.224" id="y9Z-1L-He6"/>
                                                <constraint firstItem="c79-7o-VEe" firstAttribute="centerX" secondItem="LcU-wf-nv3" secondAttribute="centerX" multiplier="1.2" id="yRl-dc-eHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="c79-7o-VEe" id="MaJ-t9-AE3"/>
                                            <outlet property="companyNameLabel" destination="w6N-dd-uvR" id="Qi0-x7-8cn"/>
                                            <outlet property="numSharesLabel" destination="Ep0-8g-ALu" id="2tf-24-4UM"/>
                                            <outlet property="positionChangeLabel" destination="TBR-DK-Iy1" id="5kt-hv-ucb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ToU-JB-PsT" firstAttribute="centerX" secondItem="KTg-j3-Isl" secondAttribute="centerX" id="2Sk-yQ-mwI"/>
                            <constraint firstItem="wwS-nr-rN7" firstAttribute="centerX" secondItem="KTg-j3-Isl" secondAttribute="centerX" id="5Wk-3E-Fbm"/>
                            <constraint firstItem="ToU-JB-PsT" firstAttribute="width" secondItem="UtD-md-r0U" secondAttribute="width" id="71X-6o-Alr"/>
                            <constraint firstItem="CBQ-vn-Zta" firstAttribute="width" secondItem="UtD-md-r0U" secondAttribute="width" multiplier="0.8" id="Lmv-Lc-Zxn"/>
                            <constraint firstItem="FaX-jJ-Vxp" firstAttribute="height" secondItem="UtD-md-r0U" secondAttribute="height" multiplier="0.0405" id="Sbe-R9-fTU"/>
                            <constraint firstItem="ToU-JB-PsT" firstAttribute="centerY" secondItem="KTg-j3-Isl" secondAttribute="centerY" multiplier="1.3" id="Sbg-AR-EUR"/>
                            <constraint firstItem="wwS-nr-rN7" firstAttribute="centerY" secondItem="KTg-j3-Isl" secondAttribute="centerY" multiplier="0.48" id="apL-K6-7SD"/>
                            <constraint firstItem="CBQ-vn-Zta" firstAttribute="centerY" secondItem="KTg-j3-Isl" secondAttribute="centerY" multiplier="0.25" id="bTq-Sx-KqV"/>
                            <constraint firstItem="CBQ-vn-Zta" firstAttribute="height" secondItem="UtD-md-r0U" secondAttribute="height" multiplier="0.09" id="gWb-0X-L6l"/>
                            <constraint firstItem="FaX-jJ-Vxp" firstAttribute="centerX" secondItem="KTg-j3-Isl" secondAttribute="centerX" id="k25-Ob-Qw0"/>
                            <constraint firstItem="ToU-JB-PsT" firstAttribute="height" secondItem="UtD-md-r0U" secondAttribute="height" multiplier="0.5" id="kjn-so-rh8"/>
                            <constraint firstItem="FaX-jJ-Vxp" firstAttribute="centerY" secondItem="KTg-j3-Isl" secondAttribute="centerY" multiplier="0.363" id="u6X-J7-SWS"/>
                            <constraint firstItem="CBQ-vn-Zta" firstAttribute="centerX" secondItem="KTg-j3-Isl" secondAttribute="centerX" id="uUp-ws-HCQ"/>
                            <constraint firstItem="FaX-jJ-Vxp" firstAttribute="width" secondItem="UtD-md-r0U" secondAttribute="width" multiplier="0.27" id="xId-Er-Do8"/>
                            <constraint firstItem="wwS-nr-rN7" firstAttribute="width" secondItem="UtD-md-r0U" secondAttribute="width" multiplier="0.4" id="zeh-hB-3J8"/>
                            <constraint firstItem="wwS-nr-rN7" firstAttribute="height" secondItem="UtD-md-r0U" secondAttribute="height" multiplier="0.055" id="zkW-d8-AYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTg-j3-Isl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" springLoaded="YES" id="bOg-u3-9rO"/>
                    <connections>
                        <outlet property="portfolioValueLabel" destination="wwS-nr-rN7" id="1tQ-k2-wgA"/>
                        <outlet property="positionsTableViewController" destination="ToU-JB-PsT" id="YbE-Pz-9Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgy-Yx-oXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="-843.10344827586209"/>
        </scene>
        <!--Search Equities-->
        <scene sceneID="dpr-mK-G5v">
            <objects>
                <viewController id="ePD-Mm-Ebg" customClass="SearchViewController" customModule="LeafPaperTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1F-Hp-UkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-xD-6WE">
                                <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="72" id="nxe-zR-onC" customClass="SearchResultTableViewCell" customModule="LeafPaperTrade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxe-zR-onC" id="Rv9-PK-zJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-2T-fpq">
                                                    <rect key="frame" x="324.33333333333331" y="21.666666666666664" width="26.333333333333314" height="28.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="plus.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="addToWatchListButtonPressed:" destination="nxe-zR-onC" eventType="touchUpInside" id="oJs-UJ-Y3t"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-rb-cZc">
                                                    <rect key="frame" x="18.666666666666657" y="7.6666666666666679" width="300" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-LA-tU2">
                                                    <rect key="frame" x="18.666666666666671" y="36.333333333333336" width="187.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcZ-LA-tU2" firstAttribute="width" secondItem="Rv9-PK-zJA" secondAttribute="width" multiplier="0.5" id="8iD-qL-9Ia"/>
                                                <constraint firstItem="zoG-2T-fpq" firstAttribute="centerY" secondItem="Rv9-PK-zJA" secondAttribute="centerY" id="KnS-4a-0kz"/>
                                                <constraint firstItem="aOa-rb-cZc" firstAttribute="centerY" secondItem="Rv9-PK-zJA" secondAttribute="centerY" multiplier="0.5" id="Rfj-Wb-Aal"/>
                                                <constraint firstItem="zoG-2T-fpq" firstAttribute="centerX" secondItem="Rv9-PK-zJA" secondAttribute="centerX" multiplier="1.8" id="S3F-IS-31Y"/>
                                                <constraint firstItem="aOa-rb-cZc" firstAttribute="centerX" secondItem="Rv9-PK-zJA" secondAttribute="centerX" multiplier="0.9" id="UWE-J0-Zt8"/>
                                                <constraint firstItem="aOa-rb-cZc" firstAttribute="width" secondItem="Rv9-PK-zJA" secondAttribute="width" multiplier="0.8" id="ZVL-V7-RmA"/>
                                                <constraint firstItem="aOa-rb-cZc" firstAttribute="height" secondItem="Rv9-PK-zJA" secondAttribute="height" multiplier="0.291667" id="cr2-lq-CWL"/>
                                                <constraint firstItem="zoG-2T-fpq" firstAttribute="width" secondItem="Rv9-PK-zJA" secondAttribute="width" multiplier="0.07" id="cyN-q4-WBp"/>
                                                <constraint firstItem="VcZ-LA-tU2" firstAttribute="height" secondItem="Rv9-PK-zJA" secondAttribute="height" multiplier="0.291667" id="k0k-j9-IcT"/>
                                                <constraint firstItem="zoG-2T-fpq" firstAttribute="height" secondItem="Rv9-PK-zJA" secondAttribute="height" multiplier="0.4" id="pOz-PI-Hy5"/>
                                                <constraint firstItem="VcZ-LA-tU2" firstAttribute="centerY" secondItem="Rv9-PK-zJA" secondAttribute="centerY" multiplier="1.3" id="suU-FT-Ntz"/>
                                                <constraint firstItem="VcZ-LA-tU2" firstAttribute="centerX" secondItem="Rv9-PK-zJA" secondAttribute="centerX" multiplier="0.6" id="x5K-DO-tPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addToWatchListButton" destination="zoG-2T-fpq" id="WSx-0y-txM"/>
                                            <outlet property="equityNameLabel" destination="aOa-rb-cZc" id="nLs-Nk-FWi"/>
                                            <outlet property="equitySymbolLabel" destination="VcZ-LA-tU2" id="FPM-4z-xhk"/>
                                            <segue destination="59G-5D-e6M" kind="show" identifier="toEquityDetailVC" id="d0g-6y-Wco"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="foM-Ro-nC1">
                                <rect key="frame" x="0.0" y="88" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ich-xD-6WE" firstAttribute="top" secondItem="foM-Ro-nC1" secondAttribute="bottom" id="AZz-2f-bVv"/>
                            <constraint firstItem="foM-Ro-nC1" firstAttribute="centerX" secondItem="BK8-Wc-OlG" secondAttribute="centerX" id="D4B-x5-PSC"/>
                            <constraint firstAttribute="bottom" secondItem="Ich-xD-6WE" secondAttribute="bottom" id="DXb-Y6-1JT"/>
                            <constraint firstItem="Ich-xD-6WE" firstAttribute="trailing" secondItem="BK8-Wc-OlG" secondAttribute="trailing" id="N5N-E1-OUk"/>
                            <constraint firstItem="foM-Ro-nC1" firstAttribute="width" secondItem="N1F-Hp-UkN" secondAttribute="width" id="NWc-xd-1Pa"/>
                            <constraint firstItem="foM-Ro-nC1" firstAttribute="top" secondItem="BK8-Wc-OlG" secondAttribute="top" id="SEM-Tx-Lqs"/>
                            <constraint firstItem="foM-Ro-nC1" firstAttribute="height" secondItem="N1F-Hp-UkN" secondAttribute="height" multiplier="0.0491071" id="bTd-48-NsN"/>
                            <constraint firstItem="Ich-xD-6WE" firstAttribute="leading" secondItem="BK8-Wc-OlG" secondAttribute="leading" id="yZy-bS-bdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BK8-Wc-OlG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Equities" id="wBd-TB-0fo"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="Ich-xD-6WE" id="Xd3-Oj-Qf8"/>
                        <outlet property="searchViewSearchBar" destination="foM-Ro-nC1" id="Tbw-rj-2xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psq-fz-ghL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-70.3125"/>
        </scene>
        <!--Equity Info View Controller-->
        <scene sceneID="8h3-eU-3p9">
            <objects>
                <viewController id="59G-5D-e6M" customClass="EquityInfoViewController" customModule="LeafPaperTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PP-jM-Ija">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-Ae-TqC">
                                <rect key="frame" x="0.0" y="83.333333333333314" width="375" height="486.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-mG-eld">
                                        <rect key="frame" x="56" y="53.333333333333329" width="263" height="39"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-V8-xU3">
                                        <rect key="frame" x="56.333333333333343" y="102.33333333333333" width="262.33333333333326" height="38.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AqE-mG-eld" firstAttribute="centerY" secondItem="g2C-Ae-TqC" secondAttribute="centerY" multiplier="0.3" id="Hwe-Hd-dhG"/>
                                    <constraint firstItem="RQT-V8-xU3" firstAttribute="centerX" secondItem="g2C-Ae-TqC" secondAttribute="centerX" id="OAP-CN-Z38"/>
                                    <constraint firstItem="AqE-mG-eld" firstAttribute="centerX" secondItem="g2C-Ae-TqC" secondAttribute="centerX" id="WqR-qW-jug"/>
                                    <constraint firstItem="AqE-mG-eld" firstAttribute="width" secondItem="g2C-Ae-TqC" secondAttribute="width" multiplier="0.700483" id="iVK-Ju-aBi"/>
                                    <constraint firstItem="RQT-V8-xU3" firstAttribute="centerY" secondItem="g2C-Ae-TqC" secondAttribute="centerY" multiplier="0.5" id="mir-Hh-vwu"/>
                                    <constraint firstItem="RQT-V8-xU3" firstAttribute="width" secondItem="g2C-Ae-TqC" secondAttribute="width" multiplier="0.7" id="pJi-7c-f0c"/>
                                    <constraint firstItem="RQT-V8-xU3" firstAttribute="height" secondItem="g2C-Ae-TqC" secondAttribute="height" multiplier="0.08" id="sXn-Ax-Wt0"/>
                                    <constraint firstItem="AqE-mG-eld" firstAttribute="height" secondItem="g2C-Ae-TqC" secondAttribute="height" multiplier="0.08" id="xN8-JU-r0z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-76-oHK">
                                <rect key="frame" x="40" y="588.66666666666663" width="128" height="48"/>
                                <color key="backgroundColor" red="0.054665796459999999" green="0.78501278159999999" blue="0.35677492620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="59G-5D-e6M" eventType="touchUpInside" id="W1A-BV-OGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-od-QaP">
                                <rect key="frame" x="207" y="588.66666666666663" width="128" height="48"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.027450980392156862" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sell">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="59G-5D-e6M" eventType="touchUpInside" id="DGT-b4-MXl"/>
                                    <action selector="sellButtonPressed:" destination="59G-5D-e6M" eventType="touchUpInside" id="MdT-ZT-9vr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdy-76-oHK" firstAttribute="centerY" secondItem="h8w-Wz-4em" secondAttribute="centerY" multiplier="1.5" id="30C-Sh-FWv"/>
                            <constraint firstItem="WlE-od-QaP" firstAttribute="centerY" secondItem="h8w-Wz-4em" secondAttribute="centerY" multiplier="1.5" id="7V7-2H-k1Z"/>
                            <constraint firstItem="Bdy-76-oHK" firstAttribute="width" secondItem="7PP-jM-Ija" secondAttribute="width" multiplier="0.34134" id="CXQ-rw-YdY"/>
                            <constraint firstItem="Bdy-76-oHK" firstAttribute="centerX" secondItem="h8w-Wz-4em" secondAttribute="centerX" multiplier="0.555" id="N6E-M5-3CQ"/>
                            <constraint firstItem="g2C-Ae-TqC" firstAttribute="width" secondItem="7PP-jM-Ija" secondAttribute="width" id="PI8-TM-yMj"/>
                            <constraint firstItem="g2C-Ae-TqC" firstAttribute="centerY" secondItem="h8w-Wz-4em" secondAttribute="centerY" multiplier="0.8" id="Qad-RM-vt7"/>
                            <constraint firstItem="WlE-od-QaP" firstAttribute="height" secondItem="7PP-jM-Ija" secondAttribute="height" multiplier="0.0591133" id="Reo-iA-Shm"/>
                            <constraint firstItem="g2C-Ae-TqC" firstAttribute="height" secondItem="7PP-jM-Ija" secondAttribute="height" multiplier="0.6" id="WaA-qU-ixd"/>
                            <constraint firstItem="Bdy-76-oHK" firstAttribute="height" secondItem="7PP-jM-Ija" secondAttribute="height" multiplier="0.0591" id="Zqu-Ra-oCn"/>
                            <constraint firstItem="WlE-od-QaP" firstAttribute="width" secondItem="7PP-jM-Ija" secondAttribute="width" multiplier="0.341333" id="aAJ-1N-FUz"/>
                            <constraint firstItem="g2C-Ae-TqC" firstAttribute="centerX" secondItem="h8w-Wz-4em" secondAttribute="centerX" id="ckt-Mq-QWE"/>
                            <constraint firstItem="WlE-od-QaP" firstAttribute="centerX" secondItem="h8w-Wz-4em" secondAttribute="centerX" multiplier="1.445" id="fRw-2L-3e8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8w-Wz-4em"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvg-sH-wPV"/>
                    <connections>
                        <outlet property="TopGraphView" destination="g2C-Ae-TqC" id="C4W-0c-eMF"/>
                        <outlet property="buyButton" destination="Bdy-76-oHK" id="4vS-p3-QoD"/>
                        <outlet property="sellButton" destination="WlE-od-QaP" id="rze-NG-moE"/>
                        <outlet property="stockSymbolLabel" destination="AqE-mG-eld" id="RDB-wd-76F"/>
                        <outlet property="tickerLabel" destination="RQT-V8-xU3" id="pD3-r0-8Rt"/>
                        <segue destination="wIn-N6-ci9" kind="presentation" identifier="toSellVC" modalPresentationStyle="fullScreen" id="5nd-yq-e6o"/>
                        <segue destination="wIn-N6-ci9" kind="presentation" identifier="toBuyVC" modalPresentationStyle="fullScreen" id="dJd-5C-8mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-3E-C9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-70"/>
        </scene>
        <!--Transact View Controller-->
        <scene sceneID="JyP-0C-Wgn">
            <objects>
                <viewController id="wIn-N6-ci9" customClass="TransactViewController" customModule="LeafPaperTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0i-Qd-KnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-21-ay9">
                                <rect key="frame" x="37.666666666666657" y="65.666666666666686" width="300" height="115.33333333333331"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                <color key="textColor" red="0.61568627450000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Shares..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-FT-zIj">
                                <rect key="frame" x="75" y="190" width="225" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can buy 2 shares" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-5z-a0v">
                                <rect key="frame" x="62" y="266.33333333333331" width="251" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" red="0.61568627450000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bib-3t-VWk">
                                <rect key="frame" x="131.33333333333334" y="356.33333333333331" width="112.33333333333334" height="27"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="transactButtonPressed:" destination="wIn-N6-ci9" eventType="touchUpInside" id="lL5-yD-Rh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bib-3t-VWk" firstAttribute="centerY" secondItem="WwL-8I-VKE" secondAttribute="centerY" multiplier="0.9" id="8JL-OW-bEA"/>
                            <constraint firstItem="YX1-FT-zIj" firstAttribute="width" secondItem="m0i-Qd-KnW" secondAttribute="width" multiplier="0.6" id="BwT-W9-1g6"/>
                            <constraint firstItem="sfZ-21-ay9" firstAttribute="height" secondItem="m0i-Qd-KnW" secondAttribute="height" multiplier="0.141741" id="CjX-Nh-mJj"/>
                            <constraint firstItem="bib-3t-VWk" firstAttribute="centerX" secondItem="WwL-8I-VKE" secondAttribute="centerX" id="KFt-o0-Lix"/>
                            <constraint firstItem="sfZ-21-ay9" firstAttribute="width" secondItem="m0i-Qd-KnW" secondAttribute="width" multiplier="0.8" id="LGg-5V-3S2"/>
                            <constraint firstItem="J2G-5z-a0v" firstAttribute="centerY" secondItem="WwL-8I-VKE" secondAttribute="centerY" multiplier="0.7" id="Oi7-QL-6Fy"/>
                            <constraint firstItem="YX1-FT-zIj" firstAttribute="centerX" secondItem="WwL-8I-VKE" secondAttribute="centerX" id="VPi-zN-IfX"/>
                            <constraint firstItem="J2G-5z-a0v" firstAttribute="centerX" secondItem="WwL-8I-VKE" secondAttribute="centerX" id="Wmr-oI-UCu"/>
                            <constraint firstItem="bib-3t-VWk" firstAttribute="height" secondItem="m0i-Qd-KnW" secondAttribute="height" multiplier="0.0334821" id="cvz-wL-S96"/>
                            <constraint firstItem="YX1-FT-zIj" firstAttribute="height" secondItem="m0i-Qd-KnW" secondAttribute="height" multiplier="0.0379464" id="dxt-NM-7zC"/>
                            <constraint firstItem="J2G-5z-a0v" firstAttribute="width" secondItem="m0i-Qd-KnW" secondAttribute="width" multiplier="0.67" id="iw5-bP-S8O"/>
                            <constraint firstItem="J2G-5z-a0v" firstAttribute="height" secondItem="m0i-Qd-KnW" secondAttribute="height" multiplier="0.0524554" id="jxB-EF-mtX"/>
                            <constraint firstItem="bib-3t-VWk" firstAttribute="width" secondItem="m0i-Qd-KnW" secondAttribute="width" multiplier="0.3" id="mSd-4j-9nM"/>
                            <constraint firstItem="sfZ-21-ay9" firstAttribute="centerX" secondItem="WwL-8I-VKE" secondAttribute="centerX" id="w6U-O2-jk9"/>
                            <constraint firstItem="sfZ-21-ay9" firstAttribute="centerY" secondItem="WwL-8I-VKE" secondAttribute="centerY" multiplier="0.3" id="yEl-im-swk"/>
                            <constraint firstItem="YX1-FT-zIj" firstAttribute="centerY" secondItem="WwL-8I-VKE" secondAttribute="centerY" multiplier="0.5" id="z6H-46-eUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WwL-8I-VKE"/>
                    </view>
                    <connections>
                        <outlet property="canBuyLabel" destination="J2G-5z-a0v" id="6bS-pg-eEh"/>
                        <outlet property="symbolTicker" destination="sfZ-21-ay9" id="pR7-b9-eHI"/>
                        <outlet property="transactButton" destination="bib-3t-VWk" id="G5c-f1-rlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL5-Na-BX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pls-be-z1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0q-Nf-xCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="EGD-RA-dYP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx3-Zg-EdK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePD-Mm-Ebg" kind="relationship" relationship="rootViewController" id="qEP-bv-dR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOk-xO-cFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOf-yx-yMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URQ-vD-1tn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blR-7R-kEQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfi-JA-wJO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ozj-R3-GAC" kind="relationship" relationship="rootViewController" id="LxW-Yv-t8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9y-WC-ySe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2957.971014492754" y="-346.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapleGood?" width="7650" height="8379"/>
        <image name="greenUpArrow" width="6600" height="7310"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dJd-5C-8mt"/>
        <segue reference="RlJ-mU-wRA"/>
    </inferredMetricsTieBreakers>
</document>
